<html>
<head>
  <script src="../node_modules/socket.io/lib/socket.io.js"></script>
  <script src="lib/jquery-1.8.3.min.js"></script>
  <script src="lib/paper.js"/>
  <script src="lib/coffee-script.js"  type="text/coffeescript"></script>
  <script src="gamecanvas.coffee" type="text/coffeescript"/>

  <script type='text/javascript'>
    $(function() {
    $('#canvas').sketch();
  });
  </script>

  <script type="text/javascript" src="client_libraries/paper.js">
  </script>



</head>
<body>
  <input id="message" type="text">
  <button id="button">Send</button>
  <canvas id="canvas" resize></canvas>
</body>


</html>